<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Target</title>
  <style>
    body {
      background-color : #000;
    }

    .x {
      position : absolute;
      background-color : #fff;
      width : 100%;
      height : 1px;
      top : 50%
    }

    .y {
      position : absolute;
      background-color : #fff;
      width : 1px;
      height : 100%;
      left : 50%
    }

    .target {
      position : absolute;
      top : 50%;
      left : 50%;
      transform: translate(-50%, -50%);
    }

    .tag {
      position : absolute;
      color :#fff;
      font-size : 30px;
      top : 50%;
      left : 50%;
      transform: translate(20px, 20px);
    }
  </style>
</head>
<body>
  <div class="x"></div>
  <div class="y"></div>
  <span class="tag"></span>

  <script>
    const x = document.querySelector('.x');
    const y = document.querySelector('.y');
    const tag = document.querySelector('.tag');
    const target = document.querySelector('.target');

    window.addEventListener('mousemove', (event) => {
      x.style.top = `${event.clientY}px`;
      y.style.left = `${event.clientX}px`;
      tag.style.top = `${event.clientY}px`;
      tag.style.left = `${event.clientX}px`;
      tag.innerHTML = `${event.clientX}px, ${event.clientY}px`;
    });
  </script>
</body>
</html>
